<!DOCTYPE html>
<html lang="pt-BR">
<!-- teste 122 -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- conectar com biblioteca de icones -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!-- conectar com biblioteca de icones fim -->
    <title>Menu</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<h1>Secure Password</h1>
<section>
    <div class="container">

        Usuario: <input placeholder='Digite seu Usuario' type="text" name="Usuario" id="user1" class="input">


        Senha: <input placeholder="Digite sua Senha" type="password" name="Senha" id="pass1">
        <!-- Olho para ocultar e mostrar senha -->
        <i class="bi bi-eye" id="ocultar"onclick="mostrarsenha()"></i>
        <!-- Olho para ocultar e mostrar senha --> 
        <button class="button" onclick="entrar()">
            <span>Entrar</span>
            <span></span>
        </button>


        <!-- Botao cadastro -->
        <button class="button" onclick="cadastro()"> 
            <span>Cadastro</span>
            <span></span>
        </button>
        <!-- Final botao cadastro -->

        <div id="entrada1">
            Digite Usuario e senha para entrar
        </div>

    </div>
</section>

<body>
    <script src="Projeto-site.js"></script>
</body>

</html>
